apiVersion: apps/v1
kind: Deployment
metadata:
  name: azurefunctiontest-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: azurefunctiontest
  template:
    metadata:
      labels:
        app: azurefunctiontest
    spec:
      containers:
      - name: azurefunctiontest
        image: cyberpong/myappk8s:latest
        ports:
        - containerPort: 7071
